<!DOCTYPE html>
<html>
<head>
	<title>CloudbankIn</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
	<!--[if lt IE 9]>
		<script src="./js/html5shiv.js"></script>
		<link type="text/css" rel="stylesheet" href="./css/ie8.css" />
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="./css/style.css" />
	<link type="text/css" rel="stylesheet" href="./css/common.css" />
	<link type="text/css" rel="stylesheet" href="./css/font-awesome.min.css" />
</head>
<body>
	<div class="mainContainer">
		<div class="wrap">			
			<div class="verifyMainContain">
			<div class="verifyContain" data-active="2">
				<div class="stepContLi">
					<div class="step active">1</div>
					<div class="line active-line"></div>
					<div class="verifyContainDesc active-txt">Borrower Company Info</div>
				</div>
				<div class="stepContLi">
					<div class="step active">2</div>
					<div class="line active-line"></div>
					<div class="verifyContainDesc active-txt">Director Info</div>
				</div>
				<div class="stepContLi">
					<div class="step">3</div>
					<div class="line"></div>
					<div class="verifyContainDesc">Financial Info</div>
				</div>
				<div class="stepContLi">
					<div class="step">4</div>
					<div class="line"></div>
					<div class="verifyContainDesc">Past Performance Details</div>
				</div>
				<div class="stepContLi">
					<div class="step">5</div>
					<div class="line"></div>
					<div class="verifyContainDesc">Document Upload</div>
				</div>
			</div>
			</div>
			<div class="formSections">				
				<div class="enqFormCont scrollbar">
					<h3>Borrower Company Info</h3>
					<form method="post" name="enqForm" class="enqForm">
						<div class="userFormContain">
							<div class="userLogCont">
								<div>
									<label>Property Name <i class="fa fa-exclamation-circle"></i></label>
									<input class="newUserTxt" type="text" placeholder="Enter name">
								</div>
								<span class="error">This field is required*</span>
							</div>
							<div class="userLogCont m-5">
								<div>
									<label>Property Type</label>
									<select name="cars" id="cars">
									  <option value="volvo">Property Type</option>
									  <option value="saab">Saab</option>
									  <option value="mercedes">Mercedes</option>
									  <option value="audi">Audi</option>
									</select>
								</div>
							</div>
							<div class="userLogCont">
								<div>
									<label>Number of units</label>
									<select name="cars" id="cars">
									  <option value="volvo">Number of units</option>
									  <option value="saab">Saab</option>
									  <option value="mercedes">Mercedes</option>
									  <option value="audi">Audi</option>
									</select>
								</div>
							</div>
						</div>
						<div class="userFormContain">
							<div class="userLogContFull">
								<div>
									<label>Property Address</label>
									<textarea rows="4" cols="50" placeholder="Enter Borrower Name"></textarea>									
								</div>
							</div>
						</div>
						<div class="userFormContain">
							<div class="userLogContFull">
								<div>
									<label>File attachment</label>
									<input type="file" class="custom-file-input">
								</div>
							</div>
						</div>
						<div class="userFormContain">
							<div class="userLogCont">
								<div>
									<label>Lorrem Ippsum <i class="fa fa-exclamation-circle"></i></label>
									<input class="newUserTxt" type="text" placeholder="Enter name">
								</div>
								<span class="error">This field is required*</span>
							</div>
							<div class="userLogCont m-5">
								<div>
									<label>Lorrem Ippsum</label>
									<select name="cars" id="cars">
									  <option value="volvo">Property Type</option>
									  <option value="saab">Saab</option>
									  <option value="mercedes">Mercedes</option>
									  <option value="audi">Audi</option>
									</select>
								</div>
							</div>
							<div class="userLogCont">
								<div>
									<label>Lorrem Ippsum</label>
									<select name="cars" id="cars">
									  <option value="volvo">Number of units</option>
									  <option value="saab">Saab</option>
									  <option value="mercedes">Mercedes</option>
									  <option value="audi">Audi</option>
									</select>
								</div>
							</div>
						</div>
						<div class="userFormContain">
							<div class="userLogCont">
								<div>
									<label>Lorrem Ippsum <i class="fa fa-exclamation-circle"></i></label>
									<input class="newUserTxt" type="text" placeholder="Enter name">
								</div>
								<span class="error">This field is required*</span>
							</div>
							<div class="userLogCont m-5">
								<div>
									<label>Lorrem Ippsum</label>
									<select name="cars" id="cars">
									  <option value="volvo">Property Type</option>
									  <option value="saab">Saab</option>
									  <option value="mercedes">Mercedes</option>
									  <option value="audi">Audi</option>
									</select>
								</div>
							</div>
							<div class="userLogCont">
								<div>
									<label>Lorrem Ippsum</label>
									<select name="cars" id="cars">
									  <option value="volvo">Number of units</option>
									  <option value="saab">Saab</option>
									  <option value="mercedes">Mercedes</option>
									  <option value="audi">Audi</option>
									</select>
								</div>
							</div>
						</div>						
					</form>					
				</div>	
				<div class="btnSec">
					<div class="btnSecInrr">
						<a href="#" class="">Back</a>
						<a href="#" class="ActiveBtn">Continue</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
</body>
</html> 