/*Keyframes*/
@-webkit-keyframes sdb10 {
	0% {-webkit-transform: translate(0, 0);opacity: 0;}
   40% {opacity: 1;}
   80% {-webkit-transform: translate(0, 20px);opacity: 0;}
  100% {opacity: 0;}
}
@keyframes sdb10 {0% {transform: translate(0, 0);opacity: 0;}
   40% {opacity: 1;}
   80% {transform: translate(0, 20px);opacity: 0;}
  100% {opacity: 0;}
}
/*Loder Strat*/
#divLoading{width:100%;height:100%;position:fixed;right:0;top:0;background:rgba(116, 192, 68);z-index:100;filter: alpha(opacity=70);}
#center{width:200px;position:absolute;left:50%;top:50%;margin:0 0 0 -100px;}
#center p{width:100%;float:left;color:#fff;text-align:center;font-size:14px;}
#loading{width:100%;height:auto;margin:0 auto;display:table;margin:-85px 35px 0 50px;}
#loading #innerCircle{display:block;position:absolute;margin:20px 0 0 20px;width:40px;height:40px;
	border-top:7px solid #fff;
	border-bottom:7px solid #fff;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	
	border-radius:40px;
	-moz-border-radius:40px;
	-webkit-border-radius:40px;
	-ms-border-radius:40px;
	-o-border-radius:40px;
	
	box-shadow:0 0 20px #fff;
	-webkit-box-shadow:0 0 20px #fff;
	-moz-box-shadow:0 0 20px #fff;
	-ms-box-shadow:0 0 20px #fff;
	-o-box-shadow:0 0 20px #fff;
	
	-webkit-animation: ccwSpin .555s linear .2s infinite;
	-moz-animation: ccwSpin .555s linear .2s infinite;
	-o-animation: ccwSpin .555s linear .2s infinite;
	-ms-animation: ccwSpin .555s linear .2s infinite;
	animation: ccwSpin .555s linear .2s infinite;}
#loading #outerCircle1 #center{display:block;margin:5px 0 0 5px;width:30px;height:30px;background-color:#fff;	
	border-radius:30px;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	-ms-border-radius:30px;
	-o-border-radius:30px;}
#loading #outerCircle1{display:block;position:absolute;margin:0 auto;width:80px;height:80px;border-top:7px solid #fff;
	border-bottom:7px solid transparent;
	border-left:7px solid transparent;
	border-right:7px solid fff;
	border-radius:80px;
	-moz-border-radius:80px;
	-webkit-border-radius:80px;
	-ms-border-radius:80px;
	-o-border-radius:80px;
	
	-webkit-animation: cwSpin 1s linear .2s infinite;
	-moz-animation: cwSpin .666s linear .2s infinite;
	-o-animation: cwSpin .666s linear .2s infinite;
	-ms-animation: cwSpin .666s linear .2s infinite;
	animation: cwSpin .666s linear .2s infinite;}
#loading #innerCircle{
	border-top:7px solid transparent;
	border-bottom:7px solid #fff;
	border-left:7px solid #fff;
	border-right:7px solid transparent;	
	box-shadow:none;
	-moz-box-shadow:none;
	-ms-box-shadow:none;
	-o-box-shadow:none;
	-webkit-box-shadow:none;
}

@-webkit-keyframes cwSpin
{
	0%{-webkit-transform:rotate(0deg);	}
	100%{-webkit-transform:rotate(360deg); }
}
@-moz-keyframes cwSpin
{
	0%{-moz-transform:rotate(0deg);	}
	100%{-moz-transform:rotate(360deg); }
}
@-ms-keyframes cwSpin
{
	0%{-ms-transform:rotate(0deg);	}
	100%{-ms-transform:rotate(360deg); }
}
@-o-keyframes cwSpin
{
	0%{-o-transform:rotate(0deg);	}
	100%{-o-transform:rotate(360deg); }
}
@keyframes cwSpin
{
	0%{transform:rotate(0deg);	}
	100%{transform:rotate(360deg); }
}

@-webkit-keyframes ccwSpin
{
	0%{-webkit-transform:rotate(0deg);	}
	100%{-webkit-transform:rotate(-360deg); }
}
@-moz-keyframes ccwSpin
{
	0%{-moz-transform:rotate(0deg);	}
	100%{-moz-transform:rotate(-360deg); }
}
@-ms-keyframes ccwSpin
{
	0%{-ms-transform:rotate(0deg);	}
	100%{-ms-transform:rotate(-360deg); }
}
@-o-keyframes ccwSpin
{
	0%{-o-transform:rotate(0deg);	}
	100%{-o-transform:rotate(-360deg); }
}
@keyframes ccwSpin
{
	0%{transform:rotate(0deg);	}
	100%{transform:rotate(-360deg); }
}
/*Loder End*/
/** CSS3 Animations **/
.faster {
     -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
.fast {
     -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
.animated {
     -webkit-animation-duration: 1s; 
    animation-duration: 1s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
.slow {
    -webkit-animation-duration: 1.5s; 
    animation-duration: 1.5s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
.slower {
    -webkit-animation-duration: 2s; 
    animation-duration: 2s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
.slowest {
    -webkit-animation-duration: 3s; 
    animation-duration: 3s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
.slowest4 {
    -webkit-animation-duration: 4s; 
    animation-duration: 4s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
.slowest4_5 {
    -webkit-animation-duration: 4.5s; 
    animation-duration: 4.5s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
.slowest5 {
    -webkit-animation-duration: 5s; 
    animation-duration: 5s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
}
.slowest18 {
    -webkit-animation-duration: 18s;
    animation-duration: 18s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* Delay */
.delay-250 {
    -webkit-animation-delay:0.25s;
    -moz-animation-delay:0.25s;
    -o-animation-delay:0.25s;
    animation-delay:0.25s;
}
.delay-500 {
    -webkit-animation-delay:0.5s;
    -moz-animation-delay:0.5s;
    -o-animation-delay:0.5s;
    animation-delay:0.5s;
}
.delay-750 {
    -webkit-animation-delay:0.75s;
    -moz-animation-delay:0.75s;
    -o-animation-delay:0.75s;
    animation-delay:0.75s;
}
.delay-1000 {
    -webkit-animation-delay:1.0s;
    -moz-animation-delay:1.0s;
    -o-animation-delay:1.0s;
    animation-delay:1.0s;
}
.delay-1250 {
    -webkit-animation-delay:1.25s;
    -moz-animation-delay:1.25s;
    -o-animation-delay:1.25s;
    animation-delay:1.25s;
}
.delay-1500 {
    -webkit-animation-delay:1.5s;
    -moz-animation-delay:1.5s;
    -o-animation-delay:1.5s;
    animation-delay:1.5s;
}
.delay-1750 {
    -webkit-animation-delay:1.75s;
    -moz-animation-delay:1.75s;
    -o-animation-delay:1.75s;
    animation-delay:1.75s;
}
.delay-2000 {
    -webkit-animation-delay:2.0s;
    -moz-animation-delay:2.0s;
    -o-animation-delay:2.0s;
    animation-delay:2.0s;
}
.delay-2500 {
    -webkit-animation-delay:2.5s;
    -moz-animation-delay:2.5s;
    -o-animation-delay:2.5s;
    animation-delay:2.5s;
}
.delay-3000 {
    -webkit-animation-delay:3.0s;
    -moz-animation-delay:3.0s;
    -o-animation-delay:3.0s;
    animation-delay:3.0s;
}
.delay-3500 {
    -webkit-animation-delay:3.5s;
    -moz-animation-delay:3.5s;
    -o-animation-delay:3.5s;
    animation-delay:3.5s;
}
.delay-4000 {
    -webkit-animation-delay:4s;
    -moz-animation-delay:4s;
    -o-animation-delay:4s;
    animation-delay:4s;
}
.delay-4500 {
    -webkit-animation-delay:4.5s;
    -moz-animation-delay:4.5s;
    -o-animation-delay:4.5s;
    animation-delay:4.5s;
}
/** Animation **/
.fadeIn { opacity:0; }
.bounceInLeft, .bounceInRight, .bounceInDown, .bounceInUp, .fadeInRight, .fadeInLeft {
    opacity:0;
    -webkit-transform: translateX(400px); 
    transform: translateX(400px);
}
.fadeInUp {
    opacity: 0; 
    -webkit-transform: translateY(400px); 
    transform: translateY(400px);
}
.fadeInDown { 
    opacity: 0; 
    -webkit-transform: translateY(-400px); 
    transform: translateY(-400px);
}
.bounceOut {
    -webkit-animation-name: bounceOut;
			animation-name: bounceOut;
}
.rightLeftInf {
    -webkit-transform: translateX(400px); 
    transform: translateX(400px);
	-webkit-animation-iteration-count:infinite;
		    animation-iteration-count:infinite;
}

/** Bounce in down **/
@-webkit-keyframes bounceInDown { 
    0% { 
        opacity: 0;
        -webkit-transform: translateY(-400px); 
    } 
    60% {
        -webkit-transform: translateY(20px); 
    } 
    80% {
        -webkit-transform: translateY(-10px); 
    } 
    100% {
		opacity: 1;
        -webkit-transform: translateY(0); 
    } 
} 
@keyframes bounceInDown { 
    0% {
        opacity: 0;        
        transform: translateY(-400px); 
    } 
    60% {
        transform: translateY(20px); 
    } 
    80% { 
        transform: translateY(-10px); 
    } 
    100% {
		opacity: 1;
        transform: translateY(0); 
    } 
} 
.bounceInDown.go {
    -webkit-animation-name: bounceInDown;
    animation-name: bounceInDown;
}

/** Bounce in left **/
@-webkit-keyframes bounceInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-400px); 
    }
	60% {
        -webkit-transform: translateX(30px); 
    }
	75% {       
        -webkit-transform: translateX(-10px); 
    }
    85% {
        -webkit-transform: translateX(5px); 
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateX(0); 
    }
}
@keyframes bounceInLeft {
    0% {
        opacity: 0;
        transform: translateX(-400px); 
    }
	60% {
        transform: translateX(30px); 
    }
	75% {       
        transform: translateX(-10px); 
    }
    85% {
        transform: translateX(5px); 
    } 
    100% {
        opacity: 1;
        transform: translateX(0); 
    }
}
.bounceInLeft.go {
    -webkit-animation-name: bounceInLeft; 
    animation-name: bounceInLeft; 
}
/** Bounce in Right **/
@-webkit-keyframes bounceInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(400px);
    }
    60% {
        -webkit-transform: translateX(-30px);
    }
    80% {
        -webkit-transform: translateX(10px);
    }
    100% {
		opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(400px);
    }
    60% {
        transform: translateX(-30px);
    }
    80% {
        transform: translateX(10px);
    }
    100% {
		opacity: 1;
        transform: translateX(0);
    }
}
.bounceInRight.go {
    -webkit-animation-name: bounceInRight;
    animation-name: bounceInRight;
}
/** Bounce in Right 2 **/
@-webkit-keyframes bounceInRight2 {
    0% {
        opacity: 0;
        -webkit-transform: translateX(400px);
    }
    60% {
        -webkit-transform: translateX(-30px);
    }
    80% {
        -webkit-transform: translateX(10px);
    }
    100% {
		opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@keyframes bounceInRight2 {
    0% {
        opacity: 0;
        transform: translateX(400px);
    }
    60% {
        transform: translateX(-30px);
    }
    80% {
        transform: translateX(10px);
    }
    100% {
		opacity: 1;
        transform: translateX(0);
    }
}
.bounceInRight2.go {
    -webkit-animation-name: bounceInRight2;
    animation-name: bounceInRight2;
}
/** Bounce in Left 2 **/
@-webkit-keyframes bounceInLeft2 {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-400px);
    }
    60% {
        -webkit-transform: translateX(30px);
    }
    80% {
        -webkit-transform: translateX(-10px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@keyframes bounceInLeft2 {
    0% {
        opacity: 0;
        transform: translateX(-400px);
    }
    60% {
        transform: translateX(30px);
    }
    80% {
        transform: translateX(-10px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.bounceInLeft2.go {
    -webkit-animation-name: bounceInLeft2;
    animation-name: bounceInLeft2;
}
/** Bounce in up **/
@-webkit-keyframes bounceInUp { 
    0% {
        opacity: 0;
        -webkit-transform: translateY(400px);
    }
    60% {
        -webkit-transform: translateY(-30px);
    }
    80% {
        -webkit-transform: translateY(10px);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@keyframes bounceInUp { 
    0% {
        opacity: 0;
        transform: translateY(400px);
    }
    60% {
        transform: translateY(-30px);
    }
    80% {
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.bounceInUp.go {
    -webkit-animation-name: bounceInUp;
    animation-name: bounceInUp;
}
/** Bounce in **/
@-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
    }
    70% {
        -webkit-transform: scale(.9);
    }
    100% {
         -webkit-transform: scale(1);
    }
}
@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}
.bounceIn.go {
	opacity: 1;
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
}
/** Bounce in **/
@-webkit-keyframes bounceIn2 {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1.05);
    }
    100% {
         -webkit-transform: scale(1);
    }
}
@keyframes bounceIn2 {
    0% {
        opacity: 0;
        transform: scale(.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
.bounceIn2.go {
	opacity: 1;
    -webkit-animation-name: bounceIn2;
    animation-name: bounceIn2;
}
/** Bounce in **/
@-webkit-keyframes bounceOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
    100% {
		opacity: 0;
        -webkit-transform: scale(0);
    }
}
@keyframes bounceOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
		opacity: 0;
        transform: scale(0);
    }
}
/** Fade in **/
@-webkit-keyframes fadeIn { 
    0% {
        opacity: 0;
    }
    40%{
       opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    50%{
       opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
.fadeIn.go {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
/** Fade in right **/
@-webkit-keyframes fadeInRight { 
    0% {
        opacity: 0;
        -webkit-transform: translateX(400px);
    }
    40%{
       opacity: 0.5;
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(400px);
    }
    50%{
       opacity: 0.5;
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.fadeInRight.go {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
/** Fade in left **/
@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-400px);
    }
    50%{
       opacity: 0.5;
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-400px);
    }
    50%{
       opacity: 0.5;
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.fadeInLeft.go {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
/** Fade in up **/
@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(400px);
    }
    50%{
       opacity: 0.3;
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(400px);
    }
    50%{
       opacity: 0.3;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.fadeInUp.go {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
/** Fade in down **/
@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-400px);
    }
    50%{
       opacity: 0.3;
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-400px);
    }
    50%{
       opacity: 0.3;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.fadeInDown.go {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
/** Right left infinite **/
@-webkit-keyframes rightLeftInf { 
    0% {
        -webkit-transform: translateX(400px);
    }
	50%{
		-webkit-transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(400px);
    }
}
@keyframes rightLeftInf {
	0% {
        transform: translateX(400px);
    }
	50%{
		transform: translateX(0);
    }
    100% {
        transform: translateX(400px);
    }
}
.rightLeftInf.go {
    -webkit-animation-name: rightLeftInf;
    animation-name: rightLeftInf;
}