.menu ul { top: 12px !important; }
.hSecServ { padding-bottom: 190px !important; }
.hShapeCont {
	background: #232121 !important;
	margin: 108px 0 0 25px !important;
	filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476)"; /* IE8 */
}
.hShapeCont1 { margin-left: 145px !important; }
.hShapeCont2 { margin: -103px 0 0 275px !important; }
.hShapeCont:hover { background: #86be40 !important; }
.hShapeWrap {
	padding-top: 90px !important;
	margin: -65px 0 0 -56px !important;
	filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865483, M12=-0.7071067811865467, M21=0.7071067811865467, M22=0.7071067811865483); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865483, M12=0.7071067811865467, M21=-0.7071067811865467, M22=0.7071067811865483, SizingMethod='auto expand')";
}
.hSecInsgt {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./img/home_insights_bg.jpg', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./img/home_insights_bg.jpg', sizingMethod='scale')";
}
.innerBanSec {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./img/about_pg_bg.jpg', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./img/about_pg_bg.jpg', sizingMethod='scale')";
}
.fs-pager-wrapper a {
	border-radius: 50% !important;
	behavior: url(./css/PIE.htc);
}
.hServIcoCont, .botContToll1, .soc-icons li a {
	position: relative;
	border-radius: 50% !important;
	behavior: url(./css/PIE.htc);
}
.hServIcoCont {
	position: absolute;
	margin: 30px 0 0 250px !important;
}