@font-face {
	font-family: 'AvenirLTStd-Roman';
	src: url('../fonts/AvenirLTStd-Roman.eot');
	src: url('../fonts/AvenirLTStd-Roman.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/AvenirLTStd-Roman.woff') format('woff'),
	     url('../fonts/AvenirLTStd-Roman.ttf') format('truetype'),
	     url('../fonts/AvenirLTStd-Roman.svg#HelveticaNeueLTStd-LtCn') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'AvenirLTStd-Black';
	src: url('../fonts/AvenirLTStd-Black.eot');
	src: url('../fonts/AvenirLTStd-Black.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/AvenirLTStd-Black.woff') format('woff'),
		 url('../fonts/AvenirLTStd-Black.ttf') format('truetype'),
		 url('../fonts/AvenirLTStd-Black.svg#ProximaNovaCond-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
*{margin:0;padding:0;}
*, *:before, *:after{box-sizing:border-box;}
ul{list-style:none;}
a, span, button, input{
	-webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
	   -ms-transition: all 0.2s linear;
	    -o-transition: all 0.2s linear;
          transition: all 0.20s linear;}
a{text-decoration:none;outline:0;border:none;cursor:pointer;}
a:active, a:hover{outline:0;border:none;}
p{letter-spacing:0.01em;}
button{outline:0;border:0;cursor:pointer;}
input::placeholder, textarea::placeholder {color:#7da5db;}
div, section{box-sizing: border-box;}
h1, h2, h3, h4, h5, h5, h6{font-weight:normal;}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section{display:block;}
body{font-size:14px;color:#fff;	font-family: 'AvenirLTStd-Roman';overflow-x:hidden;}
body, html{height:100%;}
input::placeholder {color: #ccc;}
select::placeholder {color: #ccc;}
.mainContainer{width:100%;float:left;background:url("../img/bg.png");padding:50px 0;background-size: 100% 100%;padding: 50px 0;height: 100%;}
.wrap{width:80%;margin:0 auto}
.m-5{margin:0 2%}
.verifyContain{display:flex;align-items:center;justify-content:space-between;width:100%;position:relative}
.stepContLi{flex:1;display:flex;flex-direction:column;align-items:center;position:relative;text-align:center}
.step{width:30px;height:30px;background:#eef1f7;color:#d1daea;font-size:14px;font-weight:700;display:flex;justify-content:center;align-items:center;border-radius:50%;position:relative;z-index:2;transition:.3s}
.line{position:absolute;height:2px;border-top:3px dotted #eef1f7;top:50%;width:100%;left:0;transform:translateY(-50%);z-index:1;top:16px}
.verifyContainDesc{margin-top:10px;font-size:14px;color:#333;text-align:center;width:100%}
.active{background:#0071fd!important;color: #ffffff;}
.active-txt{color:#0071fd!important;}
.active-line{border-top:3px dotted #0071fd !important}
.stepContLi:first-child .line{left:50%;width:50%}
.stepContLi:last-child .line{right:50%;width:50%;display:block!important}
.formSections{width:100%;background:#fff;float:left;padding:0 50px 10px 0;box-shadow:0 0 20px 0 rgba(0,0,0,.2),0 5px 5px 0 rgba(0,0,0,.24);margin-top:50px;position:relative;}
.formSections h3{width:100%;float:left;color:#2f303c;font-size:22px;font-family:AvenirLTStd-Black;margin-bottom:20px}
.enqFormCont{width:100%;float:left;max-height:500px;overflow:auto;padding:40px 100px;}
.enqForm{width:100%;float:left;}
.userLogCont{width:32%;float:left}
.userLogContFull{width:100%;float:left;margin-bottom:10px}
.userFormContain{width:100%;float:left;margin-bottom:20px}
.userLogCont div label{width:100%;float:left;margin:0 0 8px;color:#31323d;font-size:16px}
.userLogContFull div label{width:100%;float:left;margin:0 0 8px;color:#31323d;font-size:16px}
.userLogCont h4{width:100%;float:left}
.userLogCont input{width:100%;float:left;padding:5px 10px;border:1px solid #c2c3c3;background:0 0;outline:0;height:40px;border-radius:3px}
.userLogCont select{width:100%;float:left;padding:5px 10px;border:1px solid #c2c3c3;background:0 0;outline:0;height:40px;border-radius:3px;color:#ccc}
.userLogContFull textarea{width:100%;float:left;padding:5px 10px;border:1px solid #c2c3c3;background:0 0;outline:0;height:40px;border-radius:3px;height:70px;font-size:14px}
.userLogContFull textarea::placeholder{color:#ced3de}
.userLogContFull input{width:100%;float:left;padding:5px 10px;border:1px dashed #c2c3c3;background:0 0;outline:0;height:40px;border-radius:3px}
.error{width:auto;float:left;font-size:12px;padding:2px 0;color:red;text-align:left}
.btnSec{width:100%;float:left;padding:20px 0;position:static;bottom:0;left:0;border-top: 1px solid #c2c3c3;}
.btnSecInrr{width:auto;float:right}
.btnSecInrr a{width:80px;float:left;padding:8px 0;margin:0 5px;text-align:center;color:#414352;font-size:13px;border-radius:5px;border:1px solid #c2c3c3}
.btnSecInrr a:hover{background:#0071fd;color:#fff}
.ActiveBtn{background:#0071fd;color:#fff!important}
.custom-file-input{color:transparent}
.custom-file-input::-webkit-file-upload-button{visibility:hidden}
.custom-file-input::before{content:'Browse to Attach a file';color:#000;display:inline-block;border-radius:3px;padding:5px 8px;outline:0;-webkit-user-select:none;cursor:pointer;text-shadow:1px 1px #fff;font-size:10pt;margin:0 auto;display:table;font-family:AvenirLTStd-Black}
.custom-file-input:active{outline:0}
.scrollbar::-webkit-scrollbar-track{background-color:#ffffff;}
.scrollbar::-webkit-scrollbar{width:5px;background-color:#ccd0d8;}
.scrollbar::-webkit-scrollbar-thumb{background-color:#ccd0d8;}
/***--------------------------Responsive Start------------------------------------***/
/*1600*/
@media screen and (max-width: 1600px) and (min-width:1366px)
{	
	/*Home*/
	
	/*Inner*/
	
}
/*1280*/
@media screen and (max-width:1365px) and (min-width:1280px)
{
	/*Home*/
	
	/*Inner*/
	
}
/*1024*/
@media screen and (max-width: 1079px) and (min-width: 1024px)
{
	/*Home*/
	
	/*Inner*/
	
}
/*800*/
@media screen and (max-width: 1023px) and (min-width: 800px)
{
	/*Home*/
	
	/*Inner*/
	
}
/*640*/
@media screen and (max-width:799px) and (min-width: 640px)
{
	/*Home*/
	.mainContainer{background:none;}
	.wrap{width:95%;}
	.formSections {padding:10px;box-shadow:none;margin-top:0;}
	.userLogCont {width:100%;margin:5px 0;}
	.userFormContain {margin-bottom: 5px;}
	.btnSec{box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0,0, 0.24);padding: 10px 20px;}
	.enqFormCont{padding: 40px 20px;}
	.stepContLi{min-height:80px;}
	.verifyContainDesc{font-size:12px;}
}
/*480*/
@media screen and (max-width: 639px) and (min-width: 480px)
{
	/*Home*/
	.mainContainer{background:none;}
	.wrap{width:95%;}
	.formSections {padding:10px;box-shadow:none;margin-top:0;}
	.userLogCont {width:100%;margin:5px 0;}
	.userFormContain {margin-bottom: 5px;}
	.btnSec{box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0,0, 0.24);padding: 10px 20px;}
	.enqFormCont{padding: 40px 20px;}
	.stepContLi{min-height:80px;}
	.verifyContainDesc{font-size:12px;}
}
/*320*/
@media screen and (max-width: 479px)
{
	/*Home*/
	.mainContainer{background:none;}
	.wrap{width:95%;}
	.formSections {padding:10px;box-shadow:none;margin-top:0;}
	.userLogCont {width:100%;margin:5px 0;}
	.userFormContain {margin-bottom: 5px;}
	.btnSec{box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0,0, 0.24);padding: 10px 20px;}
	.enqFormCont{padding: 40px 20px;}
	.stepContLi{min-height:80px;}
	.verifyContainDesc{font-size:12px;}
	.verifyMainContain{overflow-y:auto}
	.verifyContain {width: 200%;}
}